{
  "name": "backend-ep1",
  "version": "1.0.0",
  "description": "This repository is a collection of JavaScript projects organized into systems, games, and utility applications. It is designed to demonstrate core programming concepts, object-oriented design, and practical implementations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruv-Cmds/JavaScript-Projects.git"
  },
  "author": "dhruv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhruv-Cmds/JavaScript-Projects/issues"
  },
  "homepage": "https://github.com/Dhruv-Cmds/JavaScript-Projects#readme",
  "dependencies": {
    "slugify": "^1.6.9"
  }
}
